{
  "name": "shvia-mobile",
  "private": true,
  "version": "0.6.25",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "version:sync": "node scripts/sync-version.mjs",
    "prebuild": "node scripts/sync-version.mjs",
    "prova:bump": "node scripts/sync-version.mjs --verificar"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-biometric": "^2.3.2",
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
